clc;
clear all;
close all;



% Auto-generated by cameraCalibrator app on 08-Sep-2021
%-------------------------------------------------------


% Define images to process
imageFileNames = {'C:\Users\khadi\Pictures\Camera Roll\WIN_20210907_18_32_42_Pro.jpg',...
    'C:\Users\khadi\Pictures\Camera Roll\WIN_20210907_18_33_38_Pro.jpg',...
    'C:\Users\khadi\Pictures\Camera Roll\WIN_20210907_18_38_03_Pro.jpg',...
    'C:\Users\khadi\Pictures\Camera Roll\WIN_20210907_18_38_13_Pro.jpg',...
    'C:\Users\khadi\Pictures\Camera Roll\WIN_20210907_18_38_35_Pro.jpg',...
    'C:\Users\khadi\Pictures\Camera Roll\WIN_20210907_18_38_40_Pro.jpg',...
    'C:\Users\khadi\Pictures\Camera Roll\WIN_20210907_18_38_55_Pro.jpg',...
    'C:\Users\khadi\Pictures\Camera Roll\WIN_20210907_18_39_01_Pro.jpg',...
    'C:\Users\khadi\Pictures\Camera Roll\WIN_20210907_18_39_10_Pro.jpg',...
    'C:\Users\khadi\Pictures\Camera Roll\WIN_20210907_18_39_44_Pro.jpg',...
    'C:\Users\khadi\Pictures\Camera Roll\WIN_20210907_18_41_50_Pro.jpg',...
    'C:\Users\khadi\Pictures\Camera Roll\WIN_20210907_18_41_58_Pro.jpg',...
    'C:\Users\khadi\Pictures\Camera Roll\WIN_20210907_18_42_02_Pro.jpg',...
    'C:\Users\khadi\Pictures\Camera Roll\WIN_20210907_18_42_06_Pro.jpg',...
    'C:\Users\khadi\Pictures\Camera Roll\WIN_20210907_18_42_30_Pro.jpg',...
    'C:\Users\khadi\Pictures\Camera Roll\WIN_20210907_18_42_39_Pro.jpg',...
    'C:\Users\khadi\Pictures\Camera Roll\WIN_20210907_18_42_54_Pro.jpg',...
    'C:\Users\khadi\Pictures\Camera Roll\WIN_20210907_18_42_56_Pro.jpg',...
    'C:\Users\khadi\Pictures\Camera Roll\WIN_20210907_18_43_01_Pro.jpg',...
    'C:\Users\khadi\Pictures\Camera Roll\WIN_20210907_18_43_05_Pro.jpg',...
    'C:\Users\khadi\Pictures\Camera Roll\WIN_20210907_18_43_17_Pro.jpg',...
    'C:\Users\khadi\Pictures\Camera Roll\WIN_20210907_18_43_25_Pro.jpg',...
    'C:\Users\khadi\Pictures\Camera Roll\WIN_20210907_18_43_30_Pro.jpg',...
    'C:\Users\khadi\Pictures\Camera Roll\WIN_20210907_18_43_33_Pro.jpg',...
    'C:\Users\khadi\Pictures\Camera Roll\WIN_20210907_18_43_40_Pro.jpg',...
    };
% Detect checkerboards in images
[imagePoints, boardSize, imagesUsed] = detectCheckerboardPoints(imageFileNames);
imageFileNames = imageFileNames(imagesUsed);

% Read the first image to obtain image size
originalImage = imread(imageFileNames{1});
[mrows, ncols, ~] = size(originalImage);

% Generate world coordinates of the corners of the squares
squareSize = 30;  % in units of 'millimeters'
worldPoints = generateCheckerboardPoints(boardSize, squareSize);

% Calibrate the camera
[cameraParams, imagesUsed, estimationErrors] = estimateCameraParameters(imagePoints, worldPoints, ...
    'EstimateSkew', true, 'EstimateTangentialDistortion', true, ...
    'NumRadialDistortionCoefficients', 3, 'WorldUnits', 'millimeters', ...
    'InitialIntrinsicMatrix', [], 'InitialRadialDistortion', [], ...
    'ImageSize', [mrows, ncols]);

% View reprojection errors
h1=figure; showReprojectionErrors(cameraParams);

% Visualize pattern locations
h2=figure; showExtrinsics(cameraParams, 'CameraCentric');

% Display parameter estimation errors
displayErrors(estimationErrors, cameraParams);

% For example, you can use the calibration data to remove effects of lens distortion.
undistortedImage = undistortImage(originalImage, cameraParams);


save('cameraParams')